.Workarea {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.1fr 0.3fr 1.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "description_title description_title"
      "description description"
      "tasks_view tasks_view"; 
    grid-area: Workarea; 
}

.description_title{
  grid-area: description_title;
  margin-left: 70px;
  /* margin-top: 12px; */
  position: sticky;
}

.description_title h2{
  max-width: 200px;
}
.description_title button{
  position: absolute;
  right: 75px;
  top: 25px;

  background: #F6F8FA;
  border: 1px solid #D5D8DA;
  border-radius: 6px;

  width: 147px;
  height: 25px;

  color: #D1303B;

}

.description{
  grid-area: description;
  margin-left: 70px;
  margin-right: 70px;
  overflow: auto;
}

.tasks_view{
  grid-area: tasks_view;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.1fr 1.9fr; 
  gap: 0px 0px; 
  grid-template-areas:
    "h_in_work h_on_inspection" 
    "in_work on_inspection"; 
  margin-left: 70px;
  margin-right: 70px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 1px solid #F0F0F0;
  max-height: 68vh;
  
}

.h_in_work{
  grid-area: h_in_work;
  border-right: 1px solid #F0F0F0;
  margin-right: 5px;
  padding-left: 50px;
}
.in_work { 
    grid-area: in_work;
    overflow: auto;
    border-right: 1px solid #F0F0F0;
    margin-right: 5px;
    padding-right: 50px;
    padding-left: 50px;
 }

 .h_on_inspection{
  grid-area: h_on_inspection;
    padding-left: 50px;
}
.on_inspection { 
    grid-area: on_inspection; 
    overflow: auto;
    margin-right: 5px;
    padding-right: 5px;
    padding-right: 50px;
    padding-left: 50px;
}